Comparación en el tiempo
=====================================  

Row {.tabset .tabset-fade}
-------------------------------------
## Encuestados
![](img/comparacion/ocupacion.jpg)

## Cobertura geográfica
![](img/semana_3/donde_comparacion.png)

## Fuentes de abastecimiento
![](img/comparacion/abastecimiento.jpg)

## Disponibilidad de alimentos
![](img/comparacion/disponibilidad.jpg)

## Dificultades para abastecerse
![](img/comparacion/dificultades.jpg)

## Escasez de productos
![](img/comparacion/escasez.jpg)

## Abastecimiento hasta final de cuarentena
![](img/comparacion/abril_15.jpg)

## Acciones de su gobierno local
![](img/comparacion/gam.jpg)

