~%2FDesktop%2FMODELO_SEIR.R="F0D4CC0A"
~%2FDesktop%2Fo%2Findex.Rmd="9DD063FB"
~%2FDocuments%2FR%2Fcar_race%2Fcode%2Fcodigo.R="F784F2D9"
~%2FDocuments%2FR%2Flpz_covid%2Fmapa_covid_lpz.R="2ACD1190"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fcomparacion.R="8E921B2E"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fcomparador.Rmd="1140382B"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fgraficos_2da_semana.R="FD47E3D5"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fgraficos_3ra_semana.R="AB80E81"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fmain_code.R="ED85A3F8"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fsemana_2.R="66EECC34"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Fsemana_3.R="29B75E9A"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcode%2Ftree_map.R="7669D356"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcomparador.Rmd="D20F4680"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Fcomparador_1.Rmd="2B74D765"
~%2FDocuments%2Fconsultorias%2Falimentos_cuarentena%2Findex.Rmd="E7162D08"
~%2FDropbox%2Falfa1%2Fcodigo%2Fvoto_exterior_treemaps.R="46848561"
~%2FDropbox%2Falfa1%2Fscz%2Fmapa_scz.R="E700A759"
~%2FDropbox%2Fescan%CC%83os_simulador%2Fricardo_aguilar.R="B7557494"
